html{
  height:100%;
}

body{
  padding: 0;
  margin: 0;
  display: grid;
  grid-auto-rows: auto 50vh auto 10em;
  grid-template-columns: 1fr 1fr 5fr 1fr;
  grid-template-areas:
  "header header header header"
  "main main main aside"
  "footer footer footer footer";
  background-color:#264653;
  min-height: 100%
}

.Avatar{
  border-radius: 100px;
  width:20%;
  margin-left: 10px;
}

nav{
  display: grid;
  grid-template-rows: minmax(min-content, 100px) min-content;
  padding-bottom: 50px
}

nav .content h1{
  margin-right: auto;
  display: grid;
  text-align: center;
  place-items:center;
}

nav .content{
  background-color: #F5F5F5;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  align-content: space-evenly;
}

nav .content .links{
  display: grid;
  grid-gap: 15px;
  grid-auto-flow: column;
  place-items: center;
  grid-auto-columns: minmax(min-content, 70px);
  
}

nav .content .links a{
  color: black;
  text-decoration: none;
}

nav .content .links a:hover{
  color: #E76F51;
  text-decoration: none;
}

nav .content .menu{
  display: none
}

nav .content .menu:hover{
  filter: opacity(50%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select:none;
}

nav .dropdown{
  display: none;
  background-color: #E9C46A;
  text-align: center;
}

nav .dropdown a{
  color: black;
  padding: 40px;
  text-decoration: none
}

nav .dropdown a:hover{
  color: #E76F51;
  background-color: white;
}

@media only screen and (max-width:700px) {
  nav .content .menu{display: inline;}
  nav .content .links{display: none;}
}



header {
  grid-area: header;
}

main{
  grid-area: main;
  padding: 10px;
  color:white;
}

aside{
    grid-area: aside;
    padding: 10px;
    color:white;
}

footer{
  margin-top: auto;
  grid-area: footer;
  padding: 10px;
  color:black;
  background-color: #F5F5F5
}
